# hadoop-mahout

./: dockerfile  graph.py  points.py  run  start.sh
lab5/app/: pom.xml
lab5/app/src/main/java/com/example/: Evaluate.java  ItemBased.java  UserBased.java
lab6/app/: pom.xml
lab6/app/src/main/java/com/example/: Clustering.java  FuzzyKMeans.java
scripts/app/: pom.xml
scripts/app/src/main/java/com/example/: ItemBased.java
